draw
    someFun(raw) + d
        someFun(aw) + r
            sumFun(w) + a
                            w

ward

mystery(-3)
    mystery(3)
        mystery(0)

3, 0, 0, 3, -3, -3

B

D


                               t(6)
                               |
         t(5)                                - t(4)
           |                                    |
        t(4)          - t(3)                t(3) - t(2)
        |                  |                    |
        t(3) - t(2)        t(2) - t(1)          t(2) - t(1)
        |
        t(2) - t(1)